<html><head>
    <title>Страница для скачивания файлов</title>
    <script src="main.js" defer=""></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <div class="menu" style="display: block;">
        <h1>Добро пожаловать Создатель Вадим!</h1><h2>Выберите действие:</h2>
    <button id="download1">    <a href="BEBRAVADIM.zip">НЕ Актуальный чит</a></button>    <button id="download1">    <a href="SolaraVadimUPDATER.zip">Скачать SolarasUpdater проста запустите его</a></button>


    <style>
        body {
            background-image: url("Az1x.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Дополнительные стили для контента на странице */
        .content {
            color: white;
            text-align: center;
        }
    </style>


    <div class="content">
    </div>



          
</div>

</body></html>